G80Utility/G80MainWindow.xaml

<Window x:Class="G80Utility.G80MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G80Utility"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="G80 Utility(Factory)" Height="740" Width="1035">
    <StackPanel  Background="#333333">
        <!--Top 通訊-->
        <Border Margin="5,10,5,3" >
            <StackPanel Background="#595959" Orientation="Horizontal" >
                <!--通訊介面-->
                <GroupBox Header="{DynamicResource ConnectionInterface}" Margin="10,10,0,10" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14"  Height="150">
                    <StackPanel Orientation="Horizontal">
                        <!--RS232-->
                        <StackPanel>
                            <StackPanel  Margin="10" Orientation="Horizontal">
                                <RadioButton FontSize="14" Name="RS232Radio" GroupName="connection" Content="{DynamicResource RS232}" VerticalAlignment="Center" Margin="0,0,5,0"   Checked="ConnectType_SelectionChanged" />
                                <Image Margin="35,0,0,0" Source="Images/grey_circle.png" Width="12" Name="RS232ConnectImage"/>
                            </StackPanel>
                            <ComboBox Margin="10,0,10,0"  FontSize="14" Width="100" Height="30" Name="DeviceSelectRS232"
                            ItemsSource="{Binding RS232Device}"
                            DisplayMemberPath="DisplayName"
                            SelectionChanged="RS232_SelectedChnaged"/>
                            <ComboBox Margin="10,10,10,0"  FontSize="14"  Height="30" Name="BaudRateCom"  Width="100" SelectionChanged="BaudRateCom_SelectionChanged">
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="115200"/>
                            </ComboBox>
                        </StackPanel>

                        <!--USB-->
                        <StackPanel>
                            <StackPanel  Margin="10" Orientation="Horizontal">
                                <RadioButton FontSize="14"  Name="USBRadio" GroupName="connection" Content="{DynamicResource USB}" VerticalAlignment="Center"   Checked="ConnectType_SelectionChanged" />
                                <Image Margin="52,0,0,0"  Source="Images/grey_circle.png" Width="12" Name="USBConnectImage"/>
                            </StackPanel>
                            <ComboBox Margin="10,0,10,0" FontSize="14" Width="120" Height="30" Name="DeviceSelectUSB"
                                ItemsSource="{Binding USBDevice}"
                             DisplayMemberPath="DisplayName"
                                      SelectionChanged="DeviceSelectUSB_SelectionChanged"
                            />
                        </StackPanel>
                        <!--乙太網-->
                        <StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <RadioButton FontSize="14" Name="EhernetRadio" GroupName="connection" Content="{DynamicResource Ethernet}" VerticalAlignment="Center"  Checked="ConnectType_SelectionChanged"/>
                                <Image  Margin="52,0,0,0"   Source="Images/grey_circle.png" Width="12" Name="EthernetConnectImage"/>
                            </StackPanel>
                            <TextBox Margin="10,0,10,0" Name="EhternetIPTxt" FontSize="14"  Height="30"  Width="110" Foreground="#BDBDBD" Padding="5"/>
                        </StackPanel>
                        <!--通訊測試-->
                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                            <CheckBox Content="串口" Margin="0,0,0,5" Name="rs232Checkbox"/>
                            <CheckBox Content="USB打印设备" Margin="0,0,0,5" Name="USBCheckbox"/>
                            <CheckBox Content="以太网" Margin="0,0,0,15" Name="EthernetCheckbox"/>
                            <Button Content="三接口测试" Padding="5" Name="ConnectTest" Click="ConnectTest_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--機器信息-->
                <GroupBox Header="机器信息" Margin="15,5,0,10" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" Height="150">
                    <StackPanel VerticalAlignment="Top">
                        <Label Content="机器序列号:" FontSize="14" Margin="5,0,0,0"/>
                        <TextBox Width="200" Height="30" FontSize="14" Name="PrinterSNTxt" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Label Content="GP80250   V1.0：2020-01-10 " Margin="5,3,0,0" Name="PrinterModule" />
                        <StackPanel Orientation="Horizontal">
                            <Button  Margin="5" Name="ReadSNBtn" Click="ReadSNBtn_Click"  Content="读取信息" Padding="5" FontSize="14" Width="100"/>
                            <Button  Margin="5" Name="SetSNBtn" Click="SetSNBtn_Click"  Content="设置序列号" Padding="5" FontSize="14" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--其他設定-->
                <GroupBox Header="其他设定" Margin="15,5,10,10" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14"  Height="150">
                    <StackPanel>
                        <!--Change Language-->
                        <StackPanel Orientation="Horizontal" Margin="7,10,5,10" HorizontalAlignment="Center">
                            <Label Padding="0" FontSize="14" Content="{DynamicResource SelectLanguage}" VerticalAlignment="Center"/>
                            <ComboBox  FontSize="14" Padding="8,8,0,0" Width="100" Height="30" Background="#424242" SelectionChanged="Language_SelectionChanged" Name="language" >
                                <ComboBoxItem  Content="{DynamicResource zhTW}" />
                                <ComboBoxItem  Content="{DynamicResource zhCN}" />
                                <ComboBoxItem  Content="{DynamicResource enUS}" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Margin="10,5,5,5" Content="导入参数" Padding="5" FontSize="14" Width="85"/>
                            <Button  Margin="5" Content="重启打印机" Padding="5" FontSize="14" Width="85" Name="Restart" Click="Restart_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Margin="10,5,5,5" Content="保存参数" Padding="5" FontSize="14" Width="85"/>
                            <Button  Margin="5,5,10,5" Content="登录管理员" Padding="5" FontSize="14" Width="85"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>

        <!--Tap分頁-->
        <TabControl Height="470" TabStripPlacement="Top" Margin="5,3,5,0" >
            <!--數據傳輸-->
            <!--
            <TabItem Header="{DynamicResource PrintTest}"  FontSize="14" >
                <Border Margin="5,5,5,1"  >
                    <StackPanel  Height="445" Margin="10,0,0,0" >
                        <GroupBox  Header="發送數據" Width="985" Height="260" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14"  HorizontalAlignment="Left" >
                            <TextBox Width="970" Height="236"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  >
                            <StackPanel Margin="5,20,0,0" >
                                <StackPanel  Margin="0,0,10,10" Orientation="Horizontal">
                                    <Button Width="100" Content="發送" Margin="0,0,10,0" Padding="0,5,0,5" FontSize="14" />
                                    <Button Width="100" Content="打印" Margin="0,0,10,0" Padding="0,5,0,5" FontSize="14" />
                                    <Button Width="100" Content="清空" Margin="0,0,10,0" Padding="0,5,0,5" FontSize="14" />
                                    <Button Width="100" Content="打開文件" Margin="0,0,10,0" Padding="0,5,0,5" FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  >
                                    <RadioButton Content="十六进制模式" Margin="0,0,20,0" Padding="5,0,0,0"  VerticalAlignment="Center" FontSize="14"/>
                                    <RadioButton Content="二維碼模式" Padding="5,0,0,0" VerticalAlignment="Center"  FontSize="14"/>
                                    <Label Content="二維碼大小：" Margin="25,0,0,0" VerticalAlignment="Top"  FontSize="14"/>
                                    <TextBox Width="50"  FontSize="14" Height="22"/>
                                </StackPanel>
                                <StackPanel  Margin="-2,10,10,15" Orientation="Horizontal">
                                    <Label Content="定时发送间隔："  FontSize="14"/>
                                    <TextBox Width="70"  FontSize="14" Height="22"/>
                                    <Label Content="ms"  FontSize="14" Margin="0,0,10,0"/>
                                    <Button Content="開始定時"  FontSize="14" Width="80" Margin="0,0,22,0"/>
                                    <Button Content="十六进制转存模式"  FontSize="14" Width="130"/>
                                </StackPanel>
                            </StackPanel>
                            <GroupBox Header="打印小票测试"  Width="520"  Margin="5,0,10,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14">
                                <StackPanel  >
                                    <StackPanel Orientation="Horizontal" Margin="10,20,5,10" >
                                        <RadioButton Content="一鍵測試" Margin="0,0,15,0" Padding="5,0,0,0"  VerticalAlignment="Center" FontSize="14"/>
                                        <RadioButton Content="時間戳記" Padding="5,0,0,0" VerticalAlignment="Center"  FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,5,10">
                                        <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                                            <Label Content="從" VerticalAlignment="Top"  FontSize="14"/>
                                            <TextBox Width="80"  FontSize="14" Height="22"/>
                                            <Label Content="張開始"  FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                                            <Label Content="到"  VerticalAlignment="Top"  FontSize="14"/>
                                            <TextBox Width="80"  FontSize="14" Height="22"/>
                                            <Label Content="張結束" FontSize="14"/>
                                        </StackPanel>
                                        <Button Content="開始計數" Height="26" FontSize="14" Width="75" Margin="5,0,10,0"/>
                                        <Button Content="停止計數" Height="26" FontSize="14" Width="75"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>-->

            <!--參數設定-->
            <TabItem Header="{DynamicResource PrinterConfig}"  FontSize="14">
                <Border Background="#595959" >
                    <StackPanel Height="445" Width="1010" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="勾选后才会下载参数到打印机中" Margin="0,5,0,5" Foreground="#99ef71" FontSize="14" HorizontalAlignment="Center" />
                            <!--全局操作-->
                            <GroupBox Header="全局操作" Margin="5,0,0,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" >
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="5">
                                    <Button  Margin="0,0,10,0" Content="读取参数" Name="ReadAllBtn" Click="ReadAllBtn_Click" Padding="10,5,10,5" Width="120"/>
                                    <Button  Margin="0,0,0,0" Content="设置参数" Name="WriteAllBtn" Click="WriteAllBtn_Click" Padding="10,5,10,5" Width="120"/>
                                </StackPanel>
                            </GroupBox>
                            <!--通讯参数设置-->
                            <GroupBox Header="通讯参数设置" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" Width="270">
                                <StackPanel Margin="3,5,5,5">
                                    <StackPanel  Margin="0,0,0,6" Orientation="Horizontal">
                                        <TextBox  Margin="0,0,5,0" Name="SetIPText" Width="117" Height="26"  Foreground="#BDBDBD"/>
                                        <Button  Margin="0,0,5,0" Name="SetIPBtn" Click="SetIPBtn_Click" Content="设置IP地址" Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="SetIPCheckbox" />
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,6" Orientation="Horizontal">
                                        <TextBox  Margin="0,0,5,0" Name="SetGatewayText" Width="117" Height="26"  Foreground="#BDBDBD"/>
                                        <Button  Margin="0,0,5,0" Name="SetGatewayBtn"  Click="SetGatewayBtn_Click" Content="设置网关地址" Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="SetGatewayCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,6" Orientation="Horizontal">
                                        <TextBox  Margin="0,0,5,0" Name="SetMACText" Width="117" Height="26"  Foreground="#BDBDBD" IsEnabled="False"/>
                                        <Button  Margin="0,0,5,0" Name="SetMACBtn" Click="SetMACBtn_Click" Content="设置MAC地址" Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="SetMACCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,6" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Width="117" Name="AutoDisconnectCom" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>无</ComboBoxItem>
                                            <ComboBoxItem>1分钟</ComboBoxItem>
                                            <ComboBoxItem>2分钟</ComboBoxItem>
                                            <ComboBoxItem>3分钟</ComboBoxItem>
                                            <ComboBoxItem>4分钟</ComboBoxItem>
                                            <ComboBoxItem>5分钟</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="自动断线时间" Name="AutoDisconnectBtn" Click="AutoDisconnectBtn_Click" Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="AutoDisconnectheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,6" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="ConnectClientCom" Width="117" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>1个</ComboBoxItem>
                                            <ComboBoxItem>2个</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="网络连接数量" Name="ConnectClientBtn" Click="ConnectClientBtn_Click"  Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="ConnectClientbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,6" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="EthernetSpeedCom" Width="117" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>10Base</ComboBoxItem>
                                            <ComboBoxItem>10Base/100Base</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Name="EthernetSpeedBtn" Click="EthernetSpeedBtn_Click" Content="网口通讯速度" Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True"  Name="EthernetSpeedCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,6" Orientation="Horizontal">
                                        <ComboBox Name="DHCPModeCom"  Margin="0,0,5,0" Width="117" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>静态DHCP</ComboBoxItem>
                                            <ComboBoxItem>模式1</ComboBoxItem>
                                            <ComboBoxItem>模式2</ComboBoxItem>
                                            <ComboBoxItem>模式3</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="DHCP模式" Name="DHCPModeBtn" Click="DHCPModeBtn_Click" Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="DHCPModeCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,6" Orientation="Horizontal">
                                        <ComboBox Name="USBModeCom" Margin="0,0,5,0" Width="117" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>VCOM</ComboBoxItem>
                                            <ComboBoxItem>UTP</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Name="USBModeBtn" Click="USBModeBtn_Click" Content="USB模式" Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="USBModeCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                                        <ComboBox  Name="USBFixedCom" Margin="0,0,5,0" Width="117" Height="26" Text="IP Address" Foreground="#BDBDBD">
                                            <ComboBoxItem>不固定</ComboBoxItem>
                                            <ComboBoxItem>固定</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Name="USBFixedBtn" Click="USBFixedBtn_Click" Content="USB端口" Padding="10,5,10,5" Width="110"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="USBFixedCheckbox"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <!--打印机属性设置-->
                        <GroupBox Header="打印机属性设置" Margin="10,6,10,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" Height="433" Width="720" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*" />
                                    <ColumnDefinition Width="32*"/>
                                    <ColumnDefinition Width="23*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--代碼頁-->
                                <GroupBox  Margin="10,5,0,10" Grid.ColumnSpan="2" Height="65"  Width="485" Header="代码页" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" >
                                    <StackPanel  Margin="10,0,0,0" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,10,0" Name="CodePageCom" Width="130" Height="28" Text="IP Address" Foreground="#BDBDBD"/>
                                        <Button  Margin="0,0,10,0" Name="CodePageSetBtn" Click="CodePageSetBtn_Click" Content="设置代码页" Padding="10,5,10,5" Width="130" Height="28"/>
                                        <Button  Margin="0,0,10,0" Name="CodePagePrintBtn" Click="CodePagePrintBtn_Click"  Content="打印代码页" Padding="10,5,10,5" Width="130" Height="28"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="CodePageSetCheckbox"/>
                                    </StackPanel>
                                </GroupBox>
                                <!--column1-->
                                <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="10,10,5,0" >
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="LanguageSetCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>简体GB18030</ComboBoxItem>
                                            <ComboBoxItem>繁体BIG5</ComboBoxItem>
                                            <ComboBoxItem>韩文</ComboBoxItem>
                                            <ComboBoxItem>日文</ComboBoxItem>
                                            <ComboBoxItem>日文SHIFT JIS</ComboBoxItem>
                                            <ComboBoxItem>日文JIS</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="语言设置" Padding="10,5,10,5" Width="100" Name="LanguageSetBtn" Click="LanguageSetBtn_Click"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="LanguageSetCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Width="100" Height="26" Name="FontBSettingCom" Foreground="#BDBDBD">
                                            <ComboBoxItem>不支持</ComboBoxItem>
                                            <ComboBoxItem>支持</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="FontB字体" Name="FontBSettingBtn" Padding="10,5,10,5" Width="100" Click="FontBSettingBtn_Click"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="FontBSettingCheckbox" />
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="CustomziedFontCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>关闭</ComboBoxItem>
                                            <ComboBoxItem>启用</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Name="CustomziedFontBtn" Click="CustomziedFontBtn_Click" Content="定制字体" Padding="10,5,10,5" Width="100"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="CustomziedFontCheckbox" />
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Width="100" Height="26"  Foreground="#BDBDBD" Name="DirectionCombox">
                                            <ComboBoxItem>80250N</ComboBoxItem>
                                            <ComboBoxItem>H80250</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="走纸方向" Padding="10,5,10,5" Width="100" Name="Direction" Click="Direction_Click"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="DirectionCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="MotorAccControlCom" Width="100" Height="26"  Foreground="#BDBDBD">
                                            <ComboBoxItem>关闭</ComboBoxItem>
                                            <ComboBoxItem>开启</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="马达加速"  Name="MotorAccControlBtn" Click="MotorAccControlBtn_Click"  Padding="10,5,10,5" Width="100" />
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="MotorAccControlCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Width="100" Height="26" Name="AccMotorCom" Foreground="#BDBDBD">
                                            <ComboBoxItem>1.0</ComboBoxItem>
                                            <ComboBoxItem>0.8</ComboBoxItem>
                                            <ComboBoxItem>0.6</ComboBoxItem>
                                            <ComboBoxItem>0.4</ComboBoxItem>
                                            <ComboBoxItem>0.2</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="马达加速度" Name="AccMotorBtn" Click="AccMotorBtn_Click" Padding="10,5,10,5" Width="100"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True"  Name="AccMotorCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="PrintSpeedCom" Width="100" Height="26"  Foreground="#BDBDBD">
                                            <ComboBoxItem>200mm/s</ComboBoxItem>
                                            <ComboBoxItem>250mm/s</ComboBoxItem>
                                            <ComboBoxItem>300mm/s</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="打印速度"  Name="PrintSpeedBtn" Click="PrintSpeedBtn_Click" Padding="10,5,10,5" Width="100" />
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="PrintSpeedCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="DensityModeCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>低</ComboBoxItem>
                                            <ComboBoxItem>高</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0"  Name="DensityModeBtn" Click="DensityModeBtn_Click" Content="浓度模式" Padding="10,5,10,5" Width="100"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="DensityModeCheckbox"/>
                                    </StackPanel>

                                </StackPanel>
                                <!--column2-->
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Width="100" Height="26" Name="DensityCom" Foreground="#BDBDBD"/>
                                        <Button  Margin="0,0,5,0" Content="浓度调节" Name="DensityBtn" Click="DensityBtn_Click" Padding="10,5,10,5" Width="125" />
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="DensityCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="PaperOutReprintCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>关闭</ComboBoxItem>
                                            <ComboBoxItem>打开</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="纸尽重打" Name="PaperOutReprintBtn" Click="PaperOutReprintBtn_Click" Padding="10,5,10,5" Width="125"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="PaperOutReprintCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="PaperWidthCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>58MM</ComboBoxItem>
                                            <ComboBoxItem>80MM</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="打印纸宽" Name="PaperWidthBtn" Click="PaperWidthBtn_Click" Padding="10,5,10,5" Width="125"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="PaperWidthCheckbox" />
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="HeadCloseCutCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>不切纸</ComboBoxItem>
                                            <ComboBoxItem>切纸</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Name="HeadCloseCutBtn" Click="HeadCloseCutBtn_Click" Content="合盖后自动切纸" Padding="10,5,10,5" Width="125"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="HeadCloseCutCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="YOffsetCom" Width="100" Height="26"  Foreground="#BDBDBD">
                                            <ComboBoxItem>1.0</ComboBoxItem>
                                            <ComboBoxItem>0.5</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Name="YOffsetBtn" Click="YOffsetBtn_Click" Content="垂直移动单位" Padding="10,5,10,5" Width="125"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="YOffsetCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="MACShowCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>十进制</ComboBoxItem>
                                            <ComboBoxItem>十六进制</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="MAC地址显示" Name="MACShowBtn" Click="MACShowBtn_Click" Padding="10,5,10,5" Width="125"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="MACShowCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="QRCodeCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>无效</ComboBoxItem>
                                            <ComboBoxItem>有效</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="二维码功能" Name="QRCodeBtn" Click="QRCodeBtn_Click" Padding="5" Width="125"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="QRCodeCheckbox"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="LogoPrintControlCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>自检页不打印LOGO</ComboBoxItem>
                                            <ComboBoxItem>自检页打印LOGO</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Name="LogoPrintControlBtn" Click="LogoPrintControlBtn_Click"  Content="自检页LOGO设置" Padding="10,5,10,5" Width="125"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True"  Name="LogoPrintControlCheckbox"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--column3-->
                                <StackPanel  Grid.Column="2" Grid.RowSpan="2">
                                    <StackPanel  Margin="0,18,0,3" Orientation="Horizontal">
                                        <ComboBox  Margin="0,0,5,0" Name="DIPSwitchCom" Width="100" Height="26" Foreground="#BDBDBD">
                                            <ComboBoxItem>不使用硬件DIP</ComboBoxItem>
                                            <ComboBoxItem>使用硬件DIP</ComboBoxItem>
                                        </ComboBox>
                                        <Button  Margin="0,0,5,0" Content="DIP开关" Name="DIPSwitchBtn" Click="DIPSwitchBtn_Click" Width="70" Height="26"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Name="DIPSwitchCheckbox"/>
                                    </StackPanel>
                                    <!--dip設置-->
                                    <GroupBox  VerticalAlignment="Top" Margin="0,10,0,0" Header="软件 DIP 设置" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" Height="340" Width="180" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <CheckBox Content="切刀" Name="CutterCheckBox" FontSize="14" Padding="5,0,0,0" Margin="10,15,0,0"/>
                                            <CheckBox Content="蜂鸣器"  Name="BeepCheckBox" FontSize="14" Padding="5,0,0,0" Margin="10,10,0,0" />
                                            <CheckBox Content="浓度" Name="DensityCheckBox" FontSize="14" Padding="5,0,0,0" Margin="10,10,0,0" />
                                            <CheckBox Content="中文禁止" Name="ChineseForbiddenCheckBox" FontSize="14"  Padding="5,0,0,0" Margin="10,10,0,0"/>
                                            <CheckBox Content="48/42字符数" Name="CharNumberCheckBox"  FontSize="14"  Padding="5,0,0,0" Margin="10,10,0,0"/>
                                            <CheckBox Content="钱箱" Name="CashboxCheckBox" FontSize="14"  Padding="5,0,0,0" Margin="10,10,0,0"/>
                                            <Label  Content="串口波特率："  FontSize="14"  VerticalAlignment="Center"  Margin="5,10,0,0" />
                                            <ComboBox Name="DIPBaudRateCom"  Margin="10,3,0,0" FontSize="14" Width="140" Height="22" HorizontalAlignment="Left" >
                                                <ComboBoxItem Content="19200"/>
                                                <ComboBoxItem Content="9600"/>
                                                <ComboBoxItem Content="115200"/>
                                                <ComboBoxItem Content="38400"/>
                                            </ComboBox>
                                            <Button Margin="10,10,0,5" Name="DIPSettingBtn" Click="DIPSettingBtn_Click" Content="设置DIP值"  FontSize="14" Padding="5"  Width="140" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                        <StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

            <!--NVLogo-->
            <TabItem Header="{DynamicResource NVLogo}"  FontSize="14">
                <StackPanel Height="415" Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" >
                            <Button Content="打开图片集"  Padding="10,5,10,5" Width="110" Margin="0,0,10,0" FontSize="14"/>
                            <Label Content="已打开 " VerticalAlignment="Center" FontSize="14" />
                            <TextBox Width="50" Height="22" FontSize="14" IsEnabled="False"/>
                            <Label Content="张图片 " VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14"/>
                            <Button Content="清空图片集" Padding="10,5,10,5" Width="110" FontSize="14" />
                        </StackPanel>

                        <GroupBox Header="{DynamicResource ShowPic}"  Margin="10,0,10,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" Width="425" Height="325">
                            <ScrollViewer >
                                <Image Name="NVlogoImg"/>
                            </ScrollViewer>

                        </GroupBox>
                    </StackPanel>
                    <StackPanel  Margin="10,0,10,0" VerticalAlignment="Center">
                        <Button Content="{DynamicResource SelectLogoAndDonwald}" Padding="20,10,20,10" Margin="0,0,0,15" Name="PrintLogoBtn"/>
                        <Button Content="{DynamicResource ClearLogo}" Padding="20,10,20,10" Margin="0,0,0,0" Name="ClearLogoBtn"/>
                    </StackPanel>
                    <GroupBox Header="{DynamicResource LogoSetting}"  Margin="10,44,10,40" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" Width="175" Height="325">
                        <StackPanel  Margin="10,5,10,0" HorizontalAlignment="Center">
                            <RadioButton Content="{DynamicResource SingleWidthandHeight}" Padding="10,0,0,0" Margin="3,10,0,10"  x:Name="SingleWidthandHeightRadio" GroupName="NVRadio"/>
                            <RadioButton Content="{DynamicResource DoubleWidth}" Padding="10,0,0,0" Margin="3,0,0,10"  x:Name="DoubleWidthRadio" GroupName="NVRadio"/>
                            <RadioButton Content="{DynamicResource DoubleHeight}" Padding="10,0,0,0" Margin="3,0,0,10"  x:Name="DoubleHeightRadio" GroupName="NVRadio"/>
                            <RadioButton Content="{DynamicResource DoubleWidthandHeight}" Padding="10,0,0,0" Margin="3,0,0,10" x:Name="DoubleWidthandHeightRadio" GroupName="NVRadio"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >
                                <Label Content="{DynamicResource Ordinal}"/>
                                <TextBox Width="50" x:Name="NVLogoPieceTXT"/>
                                <Label Content="{DynamicResource piece}"/>
                            </StackPanel>
                            <Button Content="{DynamicResource PrintLogo}" Padding="10" Margin="0,10,0,15" Width="100" HorizontalAlignment="Left" x:Name="SelectLogoAndDonwaldBtn"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!--黑標功能-->
            <TabItem Header="{DynamicResource BLineSetting}"  FontSize="14" Visibility="Collapsed">
                <StackPanel Height="380"  Margin="20,50,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,20">
                            <Button Content="{DynamicResource SetBLineBillMaxLen}" Padding="20,5,20,5"  Margin="0,0,15,0" Width="200"  />
                            <TextBox Width="100" Name="SetBLineBillMaxLenTxt"/>
                            <Label Content="mm" Margin="0,0,10,0"/>
                            <Button Width="253" Content="{DynamicResource DetectBlineFeedPrintTest}" Margin="40,0,10,0" Padding="20,5,20,5" Name="DetectBlineFeedPrintTestBtn"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,20">
                            <Button Content="{DynamicResource SetBlineMaxWidth}"   Padding="20,5,20,5"  Margin="0,0,15,0" Width="200"  />
                            <TextBox Width="100" Name="SetBlineMaxWidthTxt" />
                            <Label Content="mm" Margin="0,0,10,0"/>
                            <Button Width="253"  Content="{DynamicResource DetectBlineCutPrintTest}" Margin="40,0,10,0"  Padding="20,5,20,5" Name="DetectBlineCutPrintTestBtn" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,20">
                            <Button Content="{DynamicResource DetectBlineFeed}"  Padding="20,5,20,5"  Margin="0,0,15,0" Width="200"   />
                            <TextBox Width="100"  Name="DetectBlineFeedTxt"/>
                            <Label Content="mm" Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,20">
                            <Button Content="{DynamicResource DetectBlineFeedAndCut}" Padding="20,5,20,5"  Margin="0,0,15,0" Width="200" />
                            <TextBox Width="100" Name="DetectBlineFeedAndCutTxt" />
                            <Label Content="mm" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!--打印機操作-->
            <TabItem Header="{DynamicResource PrinterAction}"  FontSize="14">
                <Border CornerRadius="5" Background="#595959" Margin="0,0,1,2">
                    <StackPanel Height="445">
                        <Label Content="{DynamicResource PrinterAction}" FontSize="14"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--打印机统计信息-->
                            <GroupBox Header="打印机统计信息" Grid.RowSpan="2" Margin="10,0,5,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14">
                                <StackPanel>
                                    <StackPanel  Margin="10,5,0,5" Orientation="Horizontal">
                                        <Label Content="走纸总行数：" FontSize="14" />
                                        <TextBox Width="50" IsEnabled="False"/>
                                        <Label Content="行" FontSize="14"/>
                                        <CheckBox VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Margin="10,5,0,5"  Orientation="Horizontal">
                                        <Label Content="打印行数：" FontSize="14" Margin="0,0,12,0"/>
                                        <TextBox Width="50" IsEnabled="False"/>
                                        <Label Content="行" FontSize="14"/>
                                        <CheckBox VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Margin="10,5,0,5"  Orientation="Horizontal">
                                        <Label Content="切纸次数：" FontSize="14"  Margin="0,0,12,0"/>
                                        <TextBox Width="50" IsEnabled="False"/>
                                        <Label Content="次" FontSize="14"/>
                                        <CheckBox VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Margin="10,5,0,5"  Orientation="Horizontal">
                                        <Label Content="开盖次数：" FontSize="14"  Margin="0,0,12,0"/>
                                        <TextBox Width="50" IsEnabled="False"/>
                                        <Label Content="次" FontSize="14"/>
                                        <CheckBox VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Margin="10,5,0,5"  Orientation="Horizontal">
                                        <Label Content="缺纸次数：" FontSize="14"  Margin="0,0,12,0"/>
                                        <TextBox Width="50" IsEnabled="False"/>
                                        <Label Content="次" FontSize="14"/>
                                        <CheckBox VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Margin="10,5,0,5"  Orientation="Horizontal">
                                        <Label Content="故障次数：" FontSize="14"  Margin="0,0,12,0"/>
                                        <TextBox Width="50" IsEnabled="False"/>
                                        <Label Content="次" FontSize="14"/>
                                        <CheckBox VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Margin="10,5,0,5"  Orientation="Horizontal">
                                        <Label Content="开机次数：" FontSize="14"  Margin="0,0,12,0"/>
                                        <TextBox Width="50" IsEnabled="False"/>
                                        <Label Content="次" FontSize="14"/>
                                        <CheckBox VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Margin="0,5,0,5"  Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button  Margin="10,5,10,5"  Content="全选" Padding="5" Width="50" FontSize="14"/>
                                        <Button  Margin="10,5,10,5"  Content="清除" Padding="5"  Width="50"  FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <!--组合命令测试-->
                            <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="组合命令测试" Margin="5,0,5,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14">
                                <StackPanel>
                                    <Button  Margin="10,15,10,5" Content="打印自检页" Padding="5" FontSize="14" Width="180"  />
                                    <Button  Margin="10,5,10,5" Content="电源测试" Padding="5" FontSize="14" Width="180" />
                                    <Button  Margin="10,5,10,5" Content="打开钱箱" Padding="5" FontSize="14" Width="180" />
                                    <Button  Margin="10,5,10,5" Content="打印均匀测试" Padding="5" FontSize="14" Width="180" />
                                    <Button  Margin="10,5,10,5" Content="联机测试" Padding="5" FontSize="14" Width="180"  />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,0,10">
                                        <StackPanel Margin="0,0,7,0" >
                                            <CheckBox Content="二维码" FontSize="14" Padding="5,0,0,0" Margin="0,0,0,10" />
                                            <CheckBox Content="通用指令" FontSize="14" Padding="5,0,0,0" Margin="0,0,0,10"/>
                                            <CheckBox Content="页模式" FontSize="14" Padding="5,0,0,0"/>
                                        </StackPanel>
                                        <Button  Margin="10,0,0,0" Content="指令测试" Padding="5" FontSize="14" Width="90"  Height="70"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <!--单项硬件测试-->
                            <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="单项硬件测试" Margin="5,0,5,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" >
                                        <Button  Content="LED测试" Padding="5" FontSize="14"  Width="110"/>
                                        <Button  Margin="10,0,0,0"  Content="蜂鸣器测试" Padding="5" FontSize="14" Width="110"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" >
                                        <Button  Content="切刀测试" Padding="5" FontSize="14"  Width="110"/>
                                        <Button  Margin="10,0,0,0"  Content="钱箱测试" Padding="5" FontSize="14" Width="110"/>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Left" Margin="10,5,10,5" Content="步进电机测试" Padding="5" FontSize="14"  Width="110"/>
                                    <StackPanel Orientation="Horizontal" Margin="10" >
                                        <Button  Content="SDRAM测试" Padding="5" FontSize="14"  Width="110"/>
                                        <Button  Margin="10,0,0,0"  Content="FLASH测试" Padding="5" FontSize="14" Width="110"/>
                                    </StackPanel>
                                    <TextBlock Text="测试SDRAM和FLASH时，如果测试成功则蜂鸣器鸣叫" TextWrapping="Wrap" LineHeight="20" Margin="10,50,10,0"/>
                                </StackPanel>
                            </GroupBox>
                            <!--通用测试-->
                            <GroupBox Grid.Column="3" Header="通用测试" Margin="5,0,5,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" >
                                        <Button  Content="连续切纸" Padding="5" FontSize="14"  Width="100"/>
                                        <TextBox  Margin="10,0,0,0"   FontSize="14" Width="80"/>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Left" Margin="10,5,10,5" Content="自检测试(长)" Padding="5" FontSize="14"  Width="100"/>
                                </StackPanel>
                            </GroupBox>
                            <!--打印机状态信息-->
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="打印机状态信息" Margin="5,0,5,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14">
                                <StackPanel>
                                    <TextBlock Text="打印机状态：就绪" Margin="10"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                        <TextBlock Text="电源电压：" VerticalAlignment="Center" />
                                        <TextBox  Margin="17,0,0,0" IsEnabled="False"  FontSize="14" Width="80" Height="22"/>
                                        <TextBlock Text="V" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                        <TextBlock Text="打印头温度：" VerticalAlignment="Center" />
                                        <TextBox  Margin="3,0,0,0" IsEnabled="False"  FontSize="14" Width="80" Height="22"/>
                                        <TextBlock Text="度" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Button Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,5" Content="读取所有数据" Padding="5" FontSize="14"  Width="120" Height="35"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <!--工廠生產-->
            <TabItem Header="工厂生产"  FontSize="14">
                <Border CornerRadius="5" Background="#595959" Margin="0,0,1,2">
                    <StackPanel Height="445">
                        <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="270"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--测试-->
                            <GroupBox Header="测试" Margin="10,0,0,5" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14">
                                <StackPanel>
                                    <Button  Margin="10,15,10,5" Name="PrintTest_S" Click="PrintTest_S_Click" Content="自检页(短)" Padding="5" FontSize="14" Width="180"  />
                                    <Button  Margin="10,5,10,5" Name="PrintTest_L" Click="PrintTest_L_Click" Content="自检页(长)" Padding="5" FontSize="14" Width="180" />
                                    <Button  Margin="10,5,10,5" Name="PrintTest_EVEN" Click="PrintTest_EVEN_Click" Content="打印均匀测试" Padding="5" FontSize="14" Width="180" />
                                    <StackPanel   Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBox  FontSize="14" Width="70" Name="CutTimesTxt"/>
                                        <Button  Margin="10,0,0,0" Name="CutTimesBtn" Click="CutTimesBtn_Click" Content="连续切纸" Padding="5" FontSize="14"  Width="100"/>
                                    </StackPanel>
                                    <Button  Margin="10,5,10,5" Name="BeepTestBtn" Click="BeepTestBtn_Click" Content="蜂鸣器测试" Padding="5" FontSize="14" Width="180" />
                                    <Button  Margin="10,5,10,5" Name="OpenCashBoxBtn" Click="OpenCashBoxBtn_Click" Content="打开钱箱" Padding="5" FontSize="14" Width="180" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,0,10">
                                        <StackPanel Margin="0,0,7,0" >
                                            <CheckBox Content="二维码" Name="CMDQRCodeCheckbox" FontSize="14" Padding="5,0,0,0" Margin="0,0,0,10" />
                                            <CheckBox Content="通用指令" Name="CMDGeneralCheckbox" FontSize="14" Padding="5,0,0,0" Margin="0,0,0,10"/>
                                            <CheckBox Content="页模式" Name="CMDPageCheckbox" FontSize="14" Padding="5,0,0,0"/>
                                        </StackPanel>
                                        <Button  Margin="10,0,0,0" Name="CMDTestBtn" Click="CMDTestBtn_Click" Content="指令测试" Padding="5" FontSize="14" Width="90"  Height="70"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <!--機器信息-->
                                <GroupBox  Header="机器信息" Margin="20,0,0,20" BorderThickness="1" BorderBrush="#A9A9A9" FontSize="14" Height="150">
                                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <Label Content="机器序列号:" FontSize="14" Margin="5,0,0,0"/>
                                        <TextBox FontSize="14" Width="200" Height="30"  Name="PrinterSNFacTxt" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                        <Label Content="GP80250   V1.0：2020-01-10 " Margin="5,3,0,0" Name="PrinterModuleFac" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Margin="5" Name="RoadPrinterSNFacBtn" Click="RoadPrinterSNFacBtn_Click" Content="读取信息" Padding="5" FontSize="14" Width="100"/>
                                            <Button  Margin="5" Name="SetPrinterSNFacBtn" Click="SetPrinterSNFacBtn_Click" Content="设置序列号" Padding="5" FontSize="14" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Button Margin="20,0,0,0" Name="FactoryDefaultBtn" Click="FactoryDefaultBtn_Click" Content="出厂设置" Padding="5" FontSize="14" Height="40" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

        <!--Bottom 狀態列-->
        <Border Margin="5,5,5,5" Height="45" >
            <StackPanel Background="#595959"  Orientation="Horizontal" >
                <Label Content="状态信息：" Height="25" FontSize="14" Margin="5,0,0,0" />
                <TextBox Width="500" Margin="0,10,10,10"  Padding="5,5,0,0" Height="25" FontSize="14"  Name="SysStatusText" Text="参数读取完成！" Foreground="#BDBDBD" IsEnabled="False"/>
                <!--<Label Content="打印机实时状态："  Height="25" FontSize="14" Margin="30,0,0,0" />-->
                <Button  Margin="30,5,0,5" Name="Test" Padding="10,0,10,0" Content="查詢实时状态" Click="Test_Click"  FontSize="14"/>
                <Label Name="StatusMonitorLabel"  Content="开盖；缺纸；过温" Height="25" FontSize="14"  />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
