G80Utility/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Window Title-->
    <sys:String x:Key="WindowTitle">G80 Utility Beta v1.6.1(串口關閉按鈕暫時測試用)</sys:String>

    <!--Top通訊介面-->
    <sys:String x:Key="ConnectionInterface">通讯介面</sys:String>
    <sys:String x:Key="USB">USB口</sys:String>
    <sys:String x:Key="RS232">串口</sys:String>
    <sys:String x:Key="Ethernet">网口</sys:String>
    <sys:String x:Key="EthernetConnect">连接</sys:String>

    <!--Expander Header-->
    <sys:String x:Key="PrinterAction">维修维护</sys:String>
    <sys:String x:Key="PrintTest">数据传输</sys:String>
    <sys:String x:Key="PrinterConfig">参数设置</sys:String>
    <sys:String x:Key="BLineSetting">黑标设置</sys:String>
    <sys:String x:Key="NVLogo">NV Logo</sys:String>
    <sys:String x:Key="FWUpdate">升级程序</sys:String>

    <!--數據傳輸-->
    <sys:String x:Key="StartSendCmd">开始定时</sys:String>
    <sys:String x:Key="StopSendCmd">停止定时</sys:String>
    <sys:String x:Key="DefaultText">输入需要打印的数据，输入完成后，点击发送按键"</sys:String>

    <!--維護維修/工廠測試-->
    <sys:String x:Key="CutSetting">切纸设置</sys:String>
    <sys:String x:Key="CutNumber">切纸次数(100以內)</sys:String>
    <sys:String x:Key="Cut">切纸</sys:String>
    <sys:String x:Key="CommandTest">指令测试</sys:String>
    <sys:String x:Key="CommandTestBtn">测试</sys:String>
    <sys:String x:Key="PrintTestPage">打印自检页</sys:String>
    <sys:String x:Key="ConnectTest">联机测试</sys:String>
    <sys:String x:Key="PowerTest">电源测试</sys:String>
    <sys:String x:Key="PrintEvenTest">打印均匀测试</sys:String>
    <sys:String x:Key="OpenCashDrawer">下踢钱箱</sys:String>
    <sys:String x:Key="RestartPirnter">重启打印机</sys:String>

    <!--黑標設定-->
    <sys:String x:Key="SetBLineBillMaxLen">设置黑标票据最大长度</sys:String>
    <sys:String x:Key="DetectBlineFeedPrintTest">检测到黑标后进行打印测试</sys:String>
    <sys:String x:Key="SetBlineMaxWidth">设置黑标最大宽度</sys:String>
    <sys:String x:Key="DetectBlineCutPrintTest">检测到黑标后进行切纸测试</sys:String>
    <sys:String x:Key="DetectBlineFeed">检测到黑标后走纸</sys:String>
    <sys:String x:Key="DetectBlineFeedAndCut">检测到黑标后走纸并切纸</sys:String>
    <sys:String x:Key="LoadBLineSettings">读取黑标设置</sys:String>

    <!--NV Logo-->
    <sys:String x:Key="ShowPic">图片显示</sys:String>
    <sys:String x:Key="LogoSetting">NV Logo 参数设定</sys:String>
    <sys:String x:Key="Ordinal">第</sys:String>
    <sys:String x:Key="piece">张</sys:String>
    <sys:String x:Key="SingleWidthandHeight">单倍宽高</sys:String>
    <sys:String x:Key="DoubleWidth">双倍宽度</sys:String>
    <sys:String x:Key="DoubleHeight">双倍高度</sys:String>
    <sys:String x:Key="DoubleWidthandHeight">双倍宽高</sys:String>
    <sys:String x:Key="SelectLogoAndDonwald">下载Logo</sys:String>
    <sys:String x:Key="PrintLogo">打印Logo</sys:String>
    <sys:String x:Key="ClearLogo">清除Logo</sys:String>

    <!--***************************************************************權限登入**************************************************************************-->
    <sys:String x:Key="EnterAdminPwd">请输入管理员密码</sys:String>
    <sys:String x:Key="PwdTitle">登入</sys:String>
    <sys:String x:Key="ok">确定</sys:String>
    <sys:String x:Key="cancel">取消</sys:String>
    <sys:String x:Key="EnterSnPwd">请输入序列号设定密码</sys:String>
    <sys:String x:Key="LoginSuccess">登入成功</sys:String>
    <sys:String x:Key="PwdError">密码错误</sys:String>
    <sys:String x:Key="Logout">登出</sys:String>

    <!--**********************************************************************底部功能*********************************************************************--> 
    <!--for Bottom Button-->
    <sys:String x:Key="StartStatusMonitor">启动实时状态查询</sys:String>
    <sys:String x:Key="StopStatusMonitor">关闭实时状态查询</sys:String>

    <!--Language Selection-->
    <sys:String x:Key="SelectLanguage">语系切换：</sys:String>
    <sys:String x:Key="zhTW">繁体中文</sys:String>
    <sys:String x:Key="zhCN">简体中文</sys:String>
    <sys:String x:Key="enUS">英文(美)</sys:String>

    <!--**********************************************************************共用功能*********************************************************************-->
    <!--message box-->
    <sys:String x:Key="ColumnEmpty">栏位空白，请输入内容</sys:String>
    <sys:String x:Key="NotFoundSettingFile">找不到配置文件，读取配置文件失败!</sys:String>
    <sys:String x:Key="ConnectTimeout">联机逾时</sys:String>
    <sys:String x:Key="GNSettingEmpty">上次储存打印机设定有误，储存档为空白，请重新储存档案!</sys:String>
    <sys:String x:Key="CannotOpenComport">无法开启串口</sys:String>
    <sys:String x:Key="NotSettingComport">尚未设定串口</sys:String>
    <sys:String x:Key="NotReadParameterYet">读取不到参数</sys:String>
    <sys:String x:Key="ErrorEnter">字段输入错误，请重新输入</sys:String>
    <sys:String x:Key="LessLength">序号长度需为16个字长</sys:String>
    <sys:String x:Key="NotSettingUSBport">连接USB设备失败</sys:String>
    <sys:String x:Key="USBNotRegistYet">打印机尚未注册</sys:String>
    <sys:String x:Key="ErrorFormat">栏位格式错误</sys:String>
    <sys:String x:Key="ExceedMaxHeight">图片长度超过打印范围(2034)，请缩小后再行下载</sys:String>
    <sys:String x:Key="ExceedMaxWidth">图片宽度超过打印范围(640)，请缩小后再行下载</sys:String>
    <sys:String x:Key="ExceedMaxSize">图片尺寸过大，请缩小后再试</sys:String>
    <sys:String x:Key="ExceedMaxNumber">图片集不可超过255张</sys:String>
    <sys:String x:Key="GalleryEmpty">图片集空白</sys:String>
    <sys:String x:Key="PrintPieceEmpty">未输入打印张数</sys:String>
    <sys:String x:Key="HexStringError">16进制数据错误</sys:String>
    <sys:String x:Key="FailToSend">传输失败</sys:String>
    <sys:String x:Key="Reconnect">重启后请先测试接口通讯是否正常</sys:String>
    <sys:String x:Key="RS232Unconnect">串口尚未连接，请先进行接口测试</sys:String>
    <sys:String x:Key="USBUnconnect">USB尚未连接，请先进行接口测试</sys:String>
    <sys:String x:Key="EthernetUnconnect">网口尚未连接，请先进行接口测试</sys:String>
    <sys:String x:Key="WaitforRedLight">Flash写入数据中，请待打印机红灯停止闪烁后再行执行其他命令!</sys:String>


    <!--button-->
    <sys:String x:Key="SelectAll">全选</sys:String>
    <sys:String x:Key="ClearAll">清除</sys:String>

    <!--多餘的-->
    <sys:String x:Key="NOFramework4.0">请先安装.Net Framework4.0方可正常执行此程序</sys:String>
    <sys:String x:Key="CommandEmpty">尚未输入指令</sys:String>
    <sys:String x:Key="GNSettingComplete">写入完成</sys:String>
    <sys:String x:Key="TransferTimeout">传输逾时</sys:String>
    <sys:String x:Key="FailedSend">传送失败</sys:String>
    <sys:String x:Key="ComportSetError">串口设定错误!</sys:String>
    <sys:String x:Key="NotSettingEthernetport">连接网口失败</sys:String>
    <!--<sys:String x:Key="Load">读取</sys:String>
    <sys:String x:Key="Set">设定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>-->
</ResourceDictionary>