G80Utility/Language/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Window Title-->
    <sys:String x:Key="WindowTitle">G80 Utility Beta v1.6.1</sys:String>

    <!--Top通訊介面-->
    <sys:String x:Key="ConnectionInterface">通訊介面</sys:String>
    <sys:String x:Key="USB">USB</sys:String>
    <sys:String x:Key="RS232">串列埠</sys:String>
    <sys:String x:Key="Ethernet">乙太網路</sys:String>
    <sys:String x:Key="EthernetConnect">連線</sys:String>

    <!--Expander Header-->
    <sys:String x:Key="PrinterAction">維修維護</sys:String>
    <sys:String x:Key="PrintTest">數據傳輸</sys:String>
    <sys:String x:Key="PrinterConfig">參數設定</sys:String>
    <sys:String x:Key="BLineSetting">黑標設定</sys:String>
    <sys:String x:Key="NVLogo">NV Logo</sys:String>
    <sys:String x:Key="FWUpdate">韌體更新</sys:String>

    <!--數據傳輸-->
    <sys:String x:Key="StartSendCmd">開始定時</sys:String>
    <sys:String x:Key="StopSendCmd">停止定時</sys:String>
    <sys:String x:Key="DefaultText">輸入需要列印的資料，輸入完成後，點擊發送按鍵"</sys:String>

    <!--維護維修/工廠測試-->
    <sys:String x:Key="CutSetting">裁切設定</sys:String>
    <sys:String x:Key="CutNumber">裁切次數(100以內)</sys:String>
    <sys:String x:Key="Cut">裁切</sys:String>
    <sys:String x:Key="CommandTest">指令測試</sys:String>
    <sys:String x:Key="CommandTestBtn">測試</sys:String>
    <sys:String x:Key="PrintTestPage">列印測試頁</sys:String>
    <sys:String x:Key="ConnectTest">連線測試</sys:String>
    <sys:String x:Key="PowerTest">電源測試</sys:String>
    <sys:String x:Key="PrintEvenTest">列印均勻測試</sys:String>
    <sys:String x:Key="OpenCashDrawer">開啟收銀箱</sys:String>
    <sys:String x:Key="RestartPirnter">重啟印表機</sys:String>

    <!--黑標設定-->
    <sys:String x:Key="SetBLineBillMaxLen">設定黑標票據最大長度</sys:String>
    <sys:String x:Key="DetectBlineFeedPrintTest">檢測到黑標後吐紙列印測試</sys:String>
    <sys:String x:Key="SetBlineMaxWidth">設定黑標最大寬度</sys:String>
    <sys:String x:Key="DetectBlineCutPrintTest">檢測到黑標後裁切列印測試</sys:String>
    <sys:String x:Key="DetectBlineFeed">檢測到黑標後吐紙</sys:String>
    <sys:String x:Key="DetectBlineFeedAndCut">檢測到黑標後吐紙並裁切</sys:String>
    <sys:String x:Key="LoadBLineSettings">讀取黑標設定</sys:String>

    <!--NV Logo-->
    <sys:String x:Key="ShowPic">圖片顯示</sys:String>
    <sys:String x:Key="LogoSetting">NV Logo 參數設定</sys:String>
    <sys:String x:Key="Ordinal">第</sys:String>
    <sys:String x:Key="piece">張</sys:String>
    <sys:String x:Key="SingleWidthandHeight">單倍寬高</sys:String>
    <sys:String x:Key="DoubleWidth">雙倍寬度</sys:String>
    <sys:String x:Key="DoubleHeight">雙倍高度</sys:String>
    <sys:String x:Key="DoubleWidthandHeight">雙倍寬高</sys:String>
    <sys:String x:Key="SelectLogoAndDonwald">下載Logo</sys:String>
    <sys:String x:Key="PrintLogo">列印Logo</sys:String>
    <sys:String x:Key="ClearLogo">清除Logo</sys:String>
    
    <!--***************************************************************權限登入**************************************************************************-->
    <sys:String x:Key="EnterAdminPwd">請輸入管理員密碼</sys:String>
    <sys:String x:Key="PwdTitle">登入</sys:String>
    <sys:String x:Key="ok">確定</sys:String>
    <sys:String x:Key="cancel">取消</sys:String>
    <sys:String x:Key="EnterSnPwd">請輸入序號設定密碼</sys:String>
    <sys:String x:Key="LoginSuccess">登入成功</sys:String>
    <sys:String x:Key="PwdError">密碼錯誤</sys:String>
    <sys:String x:Key="Logout">登出</sys:String>
    
    <!--**********************************************************************底部功能*********************************************************************-->
    <!--for Bottom Button-->
    <sys:String x:Key="StartStatusMonitor">開啟實時狀態查詢</sys:String>
    <sys:String x:Key="StopStatusMonitor">關閉實時狀態查詢</sys:String>

    <!--Language Selection-->
    <sys:String x:Key="SelectLanguage">語系切換：</sys:String>
    <sys:String x:Key="zhTW">繁體中文</sys:String>
    <sys:String x:Key="zhCN">簡體中文</sys:String>
    <sys:String x:Key="enUS">英文(美)</sys:String>

    <!--**********************************************************************共用功能*********************************************************************-->
    <!--message box-->
    <sys:String x:Key="ColumnEmpty">欄位空白，請輸入內容</sys:String>
    <sys:String x:Key="NotFoundSettingFile">找不到設定檔，讀取設定檔失敗!</sys:String>
    <sys:String x:Key="ConnectTimeout">連線逾時</sys:String>
    <sys:String x:Key="GNSettingEmpty">上次儲存印表機設定有誤，儲存檔為空白，請重新儲存檔案!</sys:String>
    <sys:String x:Key="CannotOpenComport">無法開啟通訊埠</sys:String>
    <sys:String x:Key="NotSettingComport">尚未設定通訊埠</sys:String>
    <sys:String x:Key="NotReadParameterYet">读取不到参数</sys:String>
    <sys:String x:Key="ErrorEnter">欄位輸入錯誤，請重新輸入</sys:String>
    <sys:String x:Key="LessLength">序號長度需為16個字長</sys:String>
    <sys:String x:Key="NotSettingUSBport">連接USB設備失敗</sys:String>
    <sys:String x:Key="USBNotRegistYet">Printer尚未註冊</sys:String>
    <sys:String x:Key="ErrorFormat">欄位格式錯誤</sys:String>
    <sys:String x:Key="ExceedMaxHeight">圖片長度超過打印範圍(2034)，請縮小後再行下載</sys:String>
    <sys:String x:Key="ExceedMaxWidth">圖片寬度超過打印範圍(640)，請縮小後再行下載</sys:String>
    <sys:String x:Key="ExceedMaxSize">圖片尺寸過大，請縮小後再試</sys:String>
    <sys:String x:Key="ExceedMaxNumber">圖片集不可超過255張</sys:String>
    <sys:String x:Key="GalleryEmpty">圖片集空白</sys:String>
    <sys:String x:Key="PrintPieceEmpty">未輸入打印張數</sys:String>
    <sys:String x:Key="HexStringError">16進位資料錯誤</sys:String>
    <sys:String x:Key="FailToSend">傳輸失敗</sys:String>
    <sys:String x:Key="Reconnect">重啟後請先測試接口通訊是否正常</sys:String>
    <sys:String x:Key="RS232Unconnect">串口尚未連線，請先進行接口測試</sys:String>
    <sys:String x:Key="USBUnconnect">USB尚未連線，請先進行接口測試</sys:String>
    <sys:String x:Key="EthernetUnconnect">Ethernet尚未連線，請先進行接口測試</sys:String>
    <sys:String x:Key="WaitforRedLight">Flash寫入數據中，請待打印機紅燈停止閃爍後再行執行其他命令!</sys:String>

    <!--button-->
    <sys:String x:Key="SelectAll">全選</sys:String>
    <sys:String x:Key="ClearAll">清除</sys:String>

    <!--多餘的-->
    <sys:String x:Key="NOFramework4.0">請先安裝.Net Framework4.0方可正常執行此程式</sys:String>
    <sys:String x:Key="GNSettingComplete">寫入完成</sys:String>
    <sys:String x:Key="TransferTimeout">傳輸逾時</sys:String>
    <sys:String x:Key="FailedSend">傳送失敗:</sys:String>
    <sys:String x:Key="ComportSetError">串列埠設定錯誤!</sys:String>
    <sys:String x:Key="NotSettingEthernetport">連接網口失敗</sys:String>
</ResourceDictionary>