G80Utility/Language/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Window Title-->
    <!--<sys:String x:Key="WindowTitle">G80 Utility Factory v1.3.2(r)</sys:String>-->
    <sys:String x:Key="WindowTitle">G80 Utility Factory v2.38(b)</sys:String>
    <!--Top通訊介面-->
    <sys:String x:Key="ConnectionInterface">通訊介面</sys:String>
    <sys:String x:Key="USB">USB</sys:String>
    <sys:String x:Key="RS232">串列埠</sys:String>
    <sys:String x:Key="Ethernet">乙太網路</sys:String>
    <sys:String x:Key="USBPrintingDevice">USB打印設備</sys:String>
    <sys:String x:Key="InterfacesTest">三接口測試</sys:String>

    <!--其他設定-->
    <sys:String x:Key="Others">其他設定</sys:String>
    <!--Language Selection-->
    <sys:String x:Key="SelectLanguage">語系切換：</sys:String>
    <sys:String x:Key="zhTW">繁體中文</sys:String>
    <sys:String x:Key="zhCN">簡體中文</sys:String>
    <sys:String x:Key="enUS">英文(美)</sys:String>

    <sys:String x:Key="RestartPrinter">重啟打印機</sys:String>

    <!--Expander Header-->
    <sys:String x:Key="PrinterAction">維修維護</sys:String>
    <sys:String x:Key="DataTransfer">數據傳輸</sys:String>
    <sys:String x:Key="PrinterConfig">參數設定</sys:String>
    <sys:String x:Key="BLineSetting">黑標設定</sys:String>
    <sys:String x:Key="NVLogo">NV Logo</sys:String>
    <sys:String x:Key="FWUpdate">韌體更新</sys:String>

    <!--數據傳輸-->
    <sys:String x:Key="SendData">發送數據</sys:String>
    <sys:String x:Key="Send">發送</sys:String>
    <sys:String x:Key="Print">打印</sys:String>
    <sys:String x:Key="Empty">清空</sys:String>
    <sys:String x:Key="HexMode">十六進制模式</sys:String>
    <sys:String x:Key="TimedSendingInterval">定時發送間隔:</sys:String>
    <sys:String x:Key="StartSendCmd">開始定時</sys:String>
    <sys:String x:Key="StopSendCmd">停止定時</sys:String>
    <sys:String x:Key="DefaultText">輸入需要列印的資料，輸入完成後，點擊發送按鍵"</sys:String>

    <!--參數設置-->
    <sys:String x:Key="OperationsForAll">全局操作</sys:String>
    <sys:String x:Key="WarningText">勾選後才會下載參數到打印機中</sys:String>
    <sys:String x:Key="Load">讀取</sys:String>
    <sys:String x:Key="Set">設置</sys:String>
    <sys:String x:Key="CommunicationParameterSetting">通訊參數設置</sys:String>
    <sys:String x:Key="SetIP">設置ip地址</sys:String>
    <sys:String x:Key="SetSubnet">設置網路遮罩</sys:String>
    <sys:String x:Key="SetGateway">設置網關地址</sys:String>
    <sys:String x:Key="SetMacAddress">設置mac地址</sys:String>
    <sys:String x:Key="AutomaticDisconnectTime">自動斷線時間</sys:String>
    <sys:String x:Key="na">無</sys:String>
    <sys:String x:Key="Mins">分鐘</sys:String>
    <sys:String x:Key="NumberConnections">網絡連接數量</sys:String>
    <sys:String x:Key="Client">個</sys:String>
    <sys:String x:Key="CommunicationSpeed">網口通訊速度</sys:String>
    <sys:String x:Key="DHCP">DHCP</sys:String>
    <sys:String x:Key="Static">靜態DHCP</sys:String>
    <sys:String x:Key="Mode">模式</sys:String>
    <sys:String x:Key="USBMode">USB模式</sys:String>
    <sys:String x:Key="USBPort">USB端口</sys:String>
    <sys:String x:Key="Fixed">固定</sys:String>
    <sys:String x:Key="Unfixed">不固定</sys:String>
    <sys:String x:Key="PrinterPropertySettings">打印機屬性設置</sys:String>
    <sys:String x:Key="CodePage">代碼頁</sys:String>
    <sys:String x:Key="SetCodePage">設置代碼頁</sys:String>
    <sys:String x:Key="PrintCodePage">打印代碼頁</sys:String>
    <sys:String x:Key="SetLanguage">語言設置</sys:String>
    <sys:String x:Key="CNGB18030">簡體GB18030</sys:String>
    <sys:String x:Key="TWBIG">繁體BIG</sys:String>
    <sys:String x:Key="Korean">韓文</sys:String>
    <sys:String x:Key="Japanese">日文</sys:String>
    <sys:String x:Key="JapaneseSHIFTJIS">日文SHIFT JIS</sys:String>
    <sys:String x:Key="JapaneseJI">日文JI</sys:String>
    <sys:String x:Key="FontB">FontB字體</sys:String>
    <sys:String x:Key="Support">支持</sys:String>
    <sys:String x:Key="Unsupport">不支持</sys:String>
    <sys:String x:Key="CustomizeTheFont">定制字體</sys:String>
    <sys:String x:Key="Enabled">啟用</sys:String>
    <sys:String x:Key="NotEnabled">不啟用</sys:String>
    <sys:String x:Key="FeedingDirection">走紙方向</sys:String>
    <sys:String x:Key="MotorSpeed">馬達加速</sys:String>
    <sys:String x:Key="On">開啟</sys:String>
    <sys:String x:Key="Off">關閉</sys:String>
    <sys:String x:Key="MotorAcceleration">馬達加速度</sys:String>
    <sys:String x:Key="Speed">打印速度</sys:String>
    <sys:String x:Key="DensityMode">濃度模式</sys:String>
    <sys:String x:Key="High">高</sys:String>
    <sys:String x:Key="Low">低</sys:String>
    <sys:String x:Key="Density">濃度調節</sys:String>
    <sys:String x:Key="ReprintPaperOut">紙盡重打</sys:String>
    <sys:String x:Key="PaperWidth">打印紙寬</sys:String>
    <sys:String x:Key="AutomaticallyCut">合蓋後自動切紙</sys:String>
    <sys:String x:Key="Speaker">喇叭</sys:String>
    <sys:String x:Key="CutPara">切紙</sys:String>
    <sys:String x:Key="NotCut">不切紙</sys:String>
    <sys:String x:Key="VerticalOffsetUnit">垂直移動單位</sys:String>
    <sys:String x:Key="MacAddreessDisplay">mac地址顯示</sys:String>
    <sys:String x:Key="LEDOrder">LED 燈序</sys:String>
    <sys:String x:Key="Decimal">十進制</sys:String>
    <sys:String x:Key="Hexadecimal">十六進制</sys:String>
    <sys:String x:Key="QRCode">二維碼功能</sys:String>
    <sys:String x:Key="PrintTestLogoSetting">自檢頁LOGO設置</sys:String>
    <sys:String x:Key="PrintTestLogo">自檢頁打印LOGO</sys:String>
    <sys:String x:Key="NotPrintLogo">自檢頁不打印LOGOo</sys:String>
    <sys:String x:Key="DIPSwitch">DIP開關</sys:String>
    <sys:String x:Key="HardwareDIP">使用硬件DIP</sys:String>
    <sys:String x:Key="SoftwareDIP">不使用硬件DIP</sys:String>
    <sys:String x:Key="SoftwareDIPSetting">軟件DIP設置</sys:String>
    <sys:String x:Key="Cutter">切刀</sys:String>
    <sys:String x:Key="Beeper">蜂鳴器</sys:String>
    <sys:String x:Key="DensityDIP">濃度</sys:String>
    <sys:String x:Key="ChineseProhibited">中文禁止</sys:String>
    <sys:String x:Key="LineCharacters">48/42字符數</sys:String>
    <sys:String x:Key="Drawer">錢箱功能</sys:String>
    <sys:String x:Key="BaudRateDIP">串口波特率</sys:String>
    <sys:String x:Key="SetDIP">設置DIP值</sys:String>
    <sys:String x:Key="SetCutBeepTitle">切刀鳴叫設定</sys:String>
    <sys:String x:Key="BeepEnable">鳴叫開關</sys:String>
    <sys:String x:Key="BeepTimes">鳴叫次數</sys:String>
    <sys:String x:Key="BeepDurationg">鳴叫時間</sys:String>


    <!--維護維修/工廠測試-->
    <sys:String x:Key="PrinterStatistics">打印機統計信息</sys:String>
    <sys:String x:Key="PaperFeededLines">走紙總行數</sys:String>
    <sys:String x:Key="PrintedLines">打印行數</sys:String>
    <sys:String x:Key="PaperCutingTimes">切紙次數</sys:String>
    <sys:String x:Key="HeadOpenTimes">開蓋次數</sys:String>
    <sys:String x:Key="PaperOutTimes">缺紙次數</sys:String>
    <sys:String x:Key="ErrorTimes">故障次數</sys:String>
    <sys:String x:Key="Lines">行</sys:String>
    <sys:String x:Key="Times">次</sys:String>
    
    <sys:String x:Key="PrinterStatusInformation">打印機狀態信息</sys:String>
    <sys:String x:Key="PrinterStatus">打印機狀態</sys:String>
    <sys:String x:Key="PowerSupplyVoltage">電壓電源</sys:String>
    <sys:String x:Key="TPHTemperature">打印頭溫度</sys:String>
    <sys:String x:Key="degree">度</sys:String>
    <sys:String x:Key="Test">測試</sys:String>
    <sys:String x:Key="TestPageShort">自檢頁(短)</sys:String>
    <sys:String x:Key="TestPageLong">自檢頁(長)</sys:String>
    <sys:String x:Key="PrintEvenTest">打印均勻測試</sys:String>
    <sys:String x:Key="ContinuousCutting">連續切紙</sys:String>
    <sys:String x:Key="BeeperTest">蜂鳴器測試</sys:String>
    <sys:String x:Key="OpenDrawer">打開錢箱</sys:String>
    <sys:String x:Key="QRCodePrinterInfo">二維碼</sys:String>
    <sys:String x:Key="GeneralCommand">通用指令</sys:String>
    <sys:String x:Key="PageMode">頁模式</sys:String>
    <sys:String x:Key="CommandTest">指令測試</sys:String>

    <!--藍牙WiFi設置-->
    <sys:String x:Key="WIFIBTSettingTitle">藍牙WiFi設置</sys:String>
    <sys:String x:Key="WIFIBTTitle">WIFI/藍牙</sys:String>
    <sys:String x:Key="WIFIName">WIFI名稱：</sys:String>
    <sys:String x:Key="WIFIPwd">WIFI密碼：</sys:String>
    <sys:String x:Key="LoadBTName">讀取藍牙名稱</sys:String>
    <sys:String x:Key="BTName">藍牙名稱</sys:String>
    <sys:String x:Key="PortSetting">端口設定</sys:String>
    <sys:String x:Key="Port">端口：</sys:String>
    <sys:String x:Key="BaudRate">鮑率：</sys:String>
    <sys:String x:Key="WIFIModuleBrand">WIFI模塊廠牌：</sys:String>
    <sys:String x:Key="HF">漢楓</sys:String>
    <sys:String x:Key="ESPRESSIF">樂鑫</sys:String>
    <sys:String x:Key="WebWIFISetting">請至網站進行WIFI設定</sys:String>
    <sys:String x:Key="NamePassword">名稱/密碼</sys:String>
    <sys:String x:Key="WIFISetting">WIFI設定</sys:String>
    <sys:String x:Key="IPMode">IP模式：</sys:String>
    <sys:String x:Key="STAIPAddress">STA IP位址：</sys:String>
    <sys:String x:Key="GatewayAddress">閘道器位址：</sys:String>
    <sys:String x:Key="BT">Bluetooth</sys:String>
    <sys:String x:Key="WIFI">WIFI</sys:String>
    <sys:String x:Key="StaticIP">靜態IP</sys:String>
    <sys:String x:Key="Null">null</sys:String>

    <!--黑標設定-->
    <sys:String x:Key="SetBLineBillMaxLen">設定黑標票據最大長度</sys:String>
    <sys:String x:Key="DetectBlineFeedPrintTest">檢測到黑標後吐紙列印測試</sys:String>
    <sys:String x:Key="SetBlineMaxWidth">設定黑標最大寬度</sys:String>
    <sys:String x:Key="DetectBlineCutPrintTest">檢測到黑標後裁切列印測試</sys:String>
    <sys:String x:Key="DetectBlineFeed">檢測到黑標後吐紙</sys:String>
    <sys:String x:Key="DetectBlineFeedAndCut">檢測到黑標後吐紙並裁切</sys:String>
    <sys:String x:Key="LoadBLineSettings">讀取黑標設定</sys:String>

    <!--NV Logo-->
    <sys:String x:Key="OpendImages">打開圖片集</sys:String>
    <sys:String x:Key="AlreadyOpen">已打開</sys:String>
    <sys:String x:Key="ImagesHasBeenOpened">張圖片</sys:String>
    <sys:String x:Key="ClearAllImages">清空圖片集</sys:String>
    <sys:String x:Key="ShowPic">圖片顯示</sys:String>
    <sys:String x:Key="DonwaldLogo">下載Logo</sys:String>
    <sys:String x:Key="LogoSetting">NV Logo 參數設定</sys:String>
    <sys:String x:Key="PrintLogo">打印Logo</sys:String>
    <sys:String x:Key="ClearLogo">清除Logo</sys:String>
    <sys:String x:Key="Ordinal">第</sys:String>
    <sys:String x:Key="piece">張</sys:String>
    <sys:String x:Key="SingleWidthandHeight">單倍寬高</sys:String>
    <sys:String x:Key="DoubleWidth">雙倍寬度</sys:String>
    <sys:String x:Key="DoubleHeight">雙倍高度</sys:String>
    <sys:String x:Key="DoubleWidthandHeight">雙倍寬高</sys:String>

    <!--FW Upgrade-->
    <sys:String x:Key="HIDDeviceConnectionStatus">HID設備連接狀況</sys:String>
    <sys:String x:Key="ParseData">解析文件數據</sys:String>
    <sys:String x:Key="Address">寫入地址:</sys:String>
    <sys:String x:Key="FileSize">代碼大小:</sys:String>
    <sys:String x:Key="Status">狀態:</sys:String>
    <sys:String x:Key="Time">時間:</sys:String>
    <sys:String x:Key="Seconds">秒</sys:String>
    <sys:String x:Key="DownloadData">下載數據</sys:String>
    <sys:String x:Key="DownloadFirmware">下載固件</sys:String>
    <sys:String x:Key="ReconnectAnother">連接另一台打印機</sys:String>

    <!--***************************************************************權限登入**************************************************************************-->
    <sys:String x:Key="EnterAdminPwd">請輸入管理員密碼</sys:String>
    <sys:String x:Key="PwdTitle">登入</sys:String>
    <sys:String x:Key="ok">確定</sys:String>
    <sys:String x:Key="cancel">取消</sys:String>
    <sys:String x:Key="EnterSnPwd">請輸入序號設定密碼</sys:String>
    <sys:String x:Key="LoginSuccess">登入成功</sys:String>
    <sys:String x:Key="PwdError">密碼錯誤</sys:String>
    <sys:String x:Key="Logout">登出</sys:String>

    <!--**********************************************************************底部功能*********************************************************************-->
    <!--for Bottom Button-->
    <sys:String x:Key="SystemStatus">狀態信息:</sys:String>
    <sys:String x:Key="StartStatusMonitor">開啟實時狀態查詢</sys:String>
    <sys:String x:Key="StopStatusMonitor">關閉實時狀態查詢</sys:String>

    <!--**********************************************************************共用功能*********************************************************************-->
    <!--message box-->
    <sys:String x:Key="ColumnEmpty">欄位空白，請輸入內容</sys:String>
    <sys:String x:Key="NotFoundSettingFile">找不到設定檔，讀取設定檔失敗!</sys:String>
    <sys:String x:Key="ConnectTimeout">連線逾時</sys:String>
    <sys:String x:Key="GNSettingEmpty">上次儲存印表機設定有誤，儲存檔為空白，請重新儲存檔案!</sys:String>
    <sys:String x:Key="CannotOpenComport">無法開啟通訊埠</sys:String>
    <sys:String x:Key="NotSettingComport">尚未設定通訊埠</sys:String>
    <sys:String x:Key="NotReadParameterYet">讀取不到參數</sys:String>
    <sys:String x:Key="ErrorEnter">欄位輸入錯誤，請重新輸入</sys:String>
    <sys:String x:Key="LessLength">序號長度需為16個字長</sys:String>
    <sys:String x:Key="NotSettingUSBport">連接USB設備失敗</sys:String>
    <sys:String x:Key="USBNotRegistYet">Printer尚未註冊</sys:String>
    <sys:String x:Key="ErrorFormat">欄位格式錯誤</sys:String>
    <sys:String x:Key="ExceedMaxHeight">圖片長度超過打印範圍(2034)，請縮小後再行下載</sys:String>
    <sys:String x:Key="ExceedMaxWidth">圖片寬度超過打印範圍(640)，請縮小後再行下載</sys:String>
    <sys:String x:Key="ExceedMaxSize">圖片尺寸過大，請縮小後再試</sys:String>
    <sys:String x:Key="ExceedMaxNumber">圖片集不可超過255張</sys:String>
    <sys:String x:Key="GalleryEmpty">圖片集空白</sys:String>
    <sys:String x:Key="PrintPieceEmpty">未輸入打印張數</sys:String>
    <sys:String x:Key="HexStringError">16進位資料錯誤</sys:String>
    <sys:String x:Key="FailToSend">傳輸失敗</sys:String>
    <sys:String x:Key="Reconnect">重啟後，請檢查接口通訊是否正常</sys:String>
    <sys:String x:Key="RS232Unconnect">串口尚未連線，請先進行接口測試</sys:String>
    <sys:String x:Key="USBUnconnect">USB尚未連線，請先進行接口測試</sys:String>
    <sys:String x:Key="EthernetUnconnect">Ethernet尚未連線，請先進行接口測試</sys:String>
    <!--<sys:String x:Key="WaitforRedLight">Flash寫入數據中，請待打印機紅燈停止閃爍後再行執行其他命令!</sys:String>-->
    <sys:String x:Key="WaitforRedLight">請稍等一段時間!</sys:String>
    <sys:String x:Key="DeviceConnected">設備已連接</sys:String>
    <sys:String x:Key="DeviceDisconnected">設備斷開</sys:String>
    <sys:String x:Key="UpgradeCompleted">升級完成</sys:String>
    <sys:String x:Key="SelectFolder">請選擇文件夾</sys:String>
    <sys:String x:Key="AllFiles">所有文件</sys:String>
    <sys:String x:Key="FailedOpen">打開文件失敗</sys:String>
    <sys:String x:Key="SelectFileFirst">請先選擇文件</sys:String>
    <sys:String x:Key="FileError">文件錯誤，請檢查</sys:String>
    <sys:String x:Key="Parsing">正在解析</sys:String>
    <sys:String x:Key="ParseCompleted">解析完成</sys:String>
    <sys:String x:Key="ParseFirst">請先解析文件</sys:String>
    <sys:String x:Key="ReadChipOption">讀取芯片選項字節</sys:String>
    <sys:String x:Key="FailedReadChipOption">讀取芯片選項字節失敗</sys:String>
    <sys:String x:Key="ChipIsLocked">芯片上鎖，請檢查</sys:String>
    <sys:String x:Key="ReadChipAddress">讀取芯片應用程序地址</sys:String>
    <sys:String x:Key="EraseAddressFailed">讀取擦除地址失敗</sys:String>
    <sys:String x:Key="AddressError">地址錯誤，請檢查</sys:String>
    <sys:String x:Key="CheckChipSector">探險芯片扇區</sys:String>
    <sys:String x:Key="EraseMemoryError">擦除內存錯誤，請檢查</sys:String>
    <sys:String x:Key="SendingData">發送代碼數據</sys:String>
    <sys:String x:Key="BurningFailed">燒寫失敗，請檢查</sys:String>
    <sys:String x:Key="UpdateToROM">更新代碼到ROM</sys:String>
    <sys:String x:Key="CloseHead">已更新成功，請關閉上蓋並且重啟印表機</sys:String>
    <sys:String x:Key="BaudChangeWarning">DIP設定完成，請記得同步串口通訊的波特率</sys:String>
    <sys:String x:Key="ParaSettingDone">參數設定命令已傳送完畢</sys:String>
    <sys:String x:Key="IPEmpty">IP地址未填寫，請先輸入IP地址</sys:String>
    <sys:String x:Key="SNFormatError">序號格式錯誤</sys:String>
    <sys:String x:Key="CanNotParse">檔案無法解析，請重新選擇檔案！</sys:String>
    <sys:String x:Key="WIFINameTooLarge">WIFI名稱超過長度</sys:String>
    <sys:String x:Key="WIFIPwdTooLarge">WIFI密碼超過長度</sys:String>
    <sys:String x:Key="LoadFail">讀取時發生錯誤</sys:String>
    


    <!--Printer Status-->
    <sys:String x:Key="Ready">就緒</sys:String>
    <sys:String x:Key="HeadOpen">開蓋</sys:String>
    <sys:String x:Key="PaperOut">缺紙</sys:String>
    <sys:String x:Key="CutterError">切刀錯誤r</sys:String>
    <sys:String x:Key="DrawerOpen">錢箱開啟</sys:String>
    <sys:String x:Key="TPHOverheadted">打印頭過熱</sys:String>
    <sys:String x:Key="ErrorOccured">已發生錯誤</sys:String>

    <!--DIP Display-->
    <sys:String x:Key="Disable">停用</sys:String>
    <sys:String x:Key="Enable">使用</sys:String>
    <sys:String x:Key="Normal">正常</sys:String>
    <sys:String x:Key="Dark">較濃</sys:String>
    <sys:String x:Key="YES">不支持中文</sys:String>
    <sys:String x:Key="No">支持中文</sys:String>
    <sys:String x:Key="42">42</sys:String>
    <sys:String x:Key="48">48</sys:String>
    <sys:String x:Key="OpenAndCut">開啟</sys:String>
    <sys:String x:Key="OpenNotCut">關閉</sys:String>


    <!--button-->
    <sys:String x:Key="SelectAll">全選</sys:String>
    <sys:String x:Key="ClearAll">清除</sys:String>
    <sys:String x:Key="OpenFile">打開文件</sys:String>

    <!--多餘的-->
    <sys:String x:Key="NOFramework4.0">請先安裝.Net Framework4.0方可正常執行此程式</sys:String>
    <sys:String x:Key="GNSettingComplete">寫入完成</sys:String>
    <sys:String x:Key="TransferTimeout">傳輸逾時</sys:String>
    <sys:String x:Key="FailedSend">傳送失敗:</sys:String>
    <sys:String x:Key="ComportSetError">串列埠設定錯誤!</sys:String>
    <sys:String x:Key="NotSettingEthernetport">連接網口失敗</sys:String>
</ResourceDictionary>